Name: CJ Hess

Date: September 4, 2021

Platform: macOS

IDE: Visual Studio Code

Special steps for compiling: None.

Bugs: None, that I found. Some warnings regarding range-based loops.

Brief summary of approach: My approach was to use structs to store
the different objects (Books, Libraries, and Holds) and have lists of these structs
for storing each instance of one of those objects. For storing the information between
runs, I wrote each object onto a text document and would read the text document back in at
the  start of each run.
